# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gta_cMecro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/gta_cMecro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gta_cMecro


#############################################
# Order-only phony target for gta_cMecro

build cmake_object_order_depends_target_gta_cMecro: phony || CMakeFiles/gta_cMecro.dir

build CMakeFiles/gta_cMecro.dir/main.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/main.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\main.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/commander.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/commander.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\commander.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/img_processor.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/img_processor.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\img_processor.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/key_patterns.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/key_patterns.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\key_patterns.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/keyboard_hooker.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/keyboard_hooker.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\keyboard_hooker.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/key_data.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/key_data.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\key_data.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/mouse_hooker.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/mouse_hooker.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\mouse_hooker.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/action_operator.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/action_operator.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\action_operator.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/test/test000_capture.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/test/test000_capture.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\test\test000_capture.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/test/test001_keyboard.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/test/test001_keyboard.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\test\test001_keyboard.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/test/test002_key_pattern.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/test/test002_key_pattern.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\test\test002_key_pattern.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/test/test003_arduino.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/test/test003_arduino.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\test\test003_arduino.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/timer.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/timer.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\timer.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/test/test004_sqlite3.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/test/test004_sqlite3.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\test\test004_sqlite3.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/lib/sqlite3.c.obj: C_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/lib/sqlite3.c || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\lib\sqlite3.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/test/test006_wxWidgets.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/test/test006_wxWidgets.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\test\test006_wxWidgets.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb

build CMakeFiles/gta_cMecro.dir/components/view/main_window.cpp.obj: CXX_COMPILER__gta_cMecro_unscanned_Debug D$:/Projects/gta_cMecro/components/view/main_window.cpp || cmake_object_order_depends_target_gta_cMecro
  DEFINES = -DUNICODE -DUSE_CONSOLE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\gta_cMecro.dir\components\view\main_window.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}/components" -I"D:/Projects/gta_cMecro/&{PROJECT_SOURCE_DIR}" -isystem D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/mswu -isystem D:/Projects/wxWidget/3.2.4/include
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  OBJECT_FILE_DIR = CMakeFiles\gta_cMecro.dir\components\view
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_PDB = gta_cMecro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gta_cMecro


#############################################
# Link the executable gta_cMecro.exe

build gta_cMecro.exe: CXX_EXECUTABLE_LINKER__gta_cMecro_Debug CMakeFiles/gta_cMecro.dir/main.cpp.obj CMakeFiles/gta_cMecro.dir/components/commander.cpp.obj CMakeFiles/gta_cMecro.dir/components/img_processor.cpp.obj CMakeFiles/gta_cMecro.dir/components/key_patterns.cpp.obj CMakeFiles/gta_cMecro.dir/components/keyboard_hooker.cpp.obj CMakeFiles/gta_cMecro.dir/components/key_data.cpp.obj CMakeFiles/gta_cMecro.dir/components/mouse_hooker.cpp.obj CMakeFiles/gta_cMecro.dir/components/action_operator.cpp.obj CMakeFiles/gta_cMecro.dir/test/test000_capture.cpp.obj CMakeFiles/gta_cMecro.dir/test/test001_keyboard.cpp.obj CMakeFiles/gta_cMecro.dir/test/test002_key_pattern.cpp.obj CMakeFiles/gta_cMecro.dir/test/test003_arduino.cpp.obj CMakeFiles/gta_cMecro.dir/components/timer.cpp.obj CMakeFiles/gta_cMecro.dir/test/test004_sqlite3.cpp.obj CMakeFiles/gta_cMecro.dir/lib/sqlite3.c.obj CMakeFiles/gta_cMecro.dir/test/test006_wxWidgets.cpp.obj CMakeFiles/gta_cMecro.dir/components/view/main_window.cpp.obj | D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxmsw32ud_gl.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxmsw32ud_core.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxbase32ud.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxpngd.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxtiffd.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxjpegd.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxzlibd.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxregexud.lib D$:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxexpatd.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxmsw32ud_gl.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxmsw32ud_core.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxbase32ud.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxpngd.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxtiffd.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxjpegd.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxzlibd.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxregexud.lib  D:/Projects/wxWidget/3.2.4/lib/vc14x_x64_dll/wxexpatd.lib  -lopengl32.lib  -lglu32.lib  -lwinmm.lib  -lcomctl32.lib  -luuid.lib  -loleacc.lib  -luxtheme.lib  -lrpcrt4.lib  -lshlwapi.lib  -lversion.lib  -lwsock32.lib  -lgdiplus.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\gta_cMecro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gta_cMecro.dir\
  TARGET_FILE = gta_cMecro.exe
  TARGET_IMPLIB = gta_cMecro.lib
  TARGET_PDB = gta_cMecro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\gta_cMecro\cmake-build-debug && "C:\Users\bae\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\gta_cMecro\cmake-build-debug && "C:\Users\bae\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\gta_cMecro -BD:\Projects\gta_cMecro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gta_cMecro: phony gta_cMecro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/gta_cMecro/cmake-build-debug

build all: phony gta_cMecro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Projects/gta_cMecro/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bae/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Projects/gta_cMecro/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
